# PlannerPlusPlus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orbital2019/plannerplusplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital2019/plannerplusplus/: AddNewEvent.kt  AppDatabase.kt  AppViewModel.kt  Event.kt  EventDao.kt  EventProcessor.kt  EventRepository.kt  EventViewModel.kt  EventsFragment.kt  LogFragment.kt  MainActivity.kt  PlannerPlusPlus.kt  TasksFragment.kt
app/src/main/java/com/orbital2019/plannerplusplus/constants/: Constants.kt
app/src/main/java/com/orbital2019/plannerplusplus/helper/: DateTimeData.kt
app/src/main/java/com/orbital2019/plannerplusplus/model/: AppDatabase.kt  DaoAsyncProcessor.kt  EventDao.kt  EventEntity.kt  EventRepository.kt  PlannerEvent.kt  PlannerRepository.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/orbital2019/plannerplusplus/model/entity/: EventAndRelatedTasks.kt  EventEntity.kt  EventTaskRequirement.kt  SubtaskEntity.kt  Taggable.kt  TaskAndSubtask.kt  TaskEntity.kt  Timable.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/: AddEditEventActivity.kt  AddEditTaskActivity.kt  AddNewEvent.kt  AddNewEventActivity.kt  BaseViewHolder.kt  DatePickerFragment.kt  EventAdapter.kt  EventsFragment.kt  LogFragment.kt  MainActivity.kt  PlannerPlusPlus.kt  SelTaskAdapter.kt  TaskAdapter.kt  TaskViewHolder.kt  TasksFragment.kt  TimePickerFragment.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/recyclerview/: BaseViewHolder.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/rendereradapter/: BaseViewHolder.kt  CompositeItemModel.kt  CompositeViewHolder.kt  CompositeViewRenderer.kt  ItemModel.kt  RendererRecyclerViewAdapter.kt  ViewRenderer.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/ui/: AddEditEventActivity.kt  AddEditTaskActivity.kt  DatePickerFragment.kt  EventsFragment.kt  LinkTaskAdapter.kt  LogFragment.kt  MainActivity.kt  TasksFragment.kt  TimePickerFragment.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/ui/displayevents/: EventUiModel.kt  EventViewHolder.kt  EventViewRenderer.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/ui/displaytasks/: SubtaskUiModel.kt  SubtaskViewHolder.kt  SubtaskViewRenderer.kt  TaskUiModel.kt  TaskViewHolder.kt  TaskViewRenderer.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/ui/selectdate/: DatePickerFragment.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/ui/selecttask/: LinkTaskViewHolder.kt  LinkTaskViewRenderer.kt  SelTaskAdapter.kt  SelectTaskFragment.kt
app/src/main/java/com/orbital2019/plannerplusplus/view/ui/selecttime/: LinkTaskAdapter.kt  TimePickerFragment.kt
app/src/main/java/com/orbital2019/plannerplusplus/viewmodel/: EventAdapter.kt  EventUpdater.kt  EventViewModel.kt  PlannerEvent.kt  PlannerTask.kt  Taggable.kt  TaskAdapter.kt  TaskSelectedListener.kt  TaskUpdater.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_expand_less_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_add_edit_task.xml  activity_add_new_event.xml  app_bar_events.xml  app_bar_main.xml  completed_tasks_divider.xml  component_add_linked_task.xml  content_main.xml  dialog_input_text.xml  event_item.xml  fragment_events.xml  fragment_log.xml  fragment_select_task.xml  fragment_tasks.xml  listitem_event.xml  listitem_link_task.xml  listitem_select_task.xml  listitem_task.xml  nav_header_main.xml  nav_menu_main.xml  select_task_fragment.xml  subitem_task.xml  task_item.xml  widget_add_linked_task.xml
app/src/main/res/layouts/activity_main/values/: strings.xml
app/src/main/res/menu/: add_event_menu.xml  add_task_menu.xml  drawer_menu.xml  events_fab_menu.xml  main.xml  tasks_fab_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orbital2019/plannerplusplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
