<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="@layout/content_main">

    <item android:id="@+id/new_task"
          android:title="Make new Task"
          android:icon="@drawable/ic_add_black_24dp"
    />

    <item android:id="@+id/copy_existing_task"
          android:title="Copy Existing Task"
          android:icon="@drawable/ic_add_black_24dp"
    />

    <item android:id="@+id/new_linked_task"
          android:title="New Linked Task"
          android:icon="@drawable/ic_add_black_24dp"
    />

    <item android:id="@+id/link_existing_task"
          android:title="Link Existing Task"
          android:icon="@drawable/ic_add_black_24dp"
    />

</menu>