<?xml version="1.0" encoding="utf-8"?>
<!--
    This file contains the main activity layout for the new_event page.
    Contents are stored in a ScrollView which is allowed to have only one child.
    -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".view.AddEditEventActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".view.AddEditEventActivity">

        <EditText
                android:id="@+id/edit_text_new_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"/>

        <!-- todo: move timepicker and datepicker to separate individual dialogfragments -->
        <DatePicker
                android:id="@+id/date_picker_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar"/>

        <TimePicker
                android:id="@+id/time_picker_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>

        <!-- todo: add in repeat additional menu as a fragment with numberpicker and menu-->
        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_repeat_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat"
        />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_followup_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Require Follow-up"
        />

        <!-- todo: change to text box?-->
        <EditText
                android:id="@+id/edit_text_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Details"
                android:inputType="textMultiLine"/>

    </LinearLayout>


</ScrollView>