<?xml version="1.0" encoding="utf-8"?>
<!-- the contents of app_bar_ file contains the "outside" elements like the app bar and the FAB
     below it is content_main which contains the fragmentContainer for the different fragments called
     from MainActivity. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <!-- Dark.ActionBar theme makes the text of the toolbar white, like DarkActionBar-->

    </com.google.android.material.appbar.AppBarLayout>

    <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- floating action button will be drawn and hidden as needed-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:behavior_autoHide="false"/>
    <!-- autoHide is false because button should always be visible-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>