<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/events_fragment"
        tools:context=".view.ui.EventsFragment">
    <!-- CoordinatorLayout provides support for automatically retracting app bar as well as support for FAB -->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/event_item"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
