<?xml version="1.0" encoding="utf-8"?>
<!-- topmost layer of elements. contains the navigation drawer and app_bar_main underneath that.-->
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <!-- fitsSystemWindows: nav drawer draws under status bar at the top of the screen
         openDrawer: opens the drawer at Start side -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawer_menu"/>
            <!--
                headerLayout: places our nav_header layout at the top of this nav_view
                drawer_menu: places our drawer_menu (with corresponding menu items) below the header
                layout_gravity: start puts it on the left side and end on the right side
            -->

</androidx.drawerlayout.widget.DrawerLayout>
