<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/title_overwrite_placeholder"
            android:id="@+id/add_linked_task_title"/>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:background="@android:color/white"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"
    />

    <Button
            android:id="@+id/add_task_button"
            android:text="@string/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItems"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/add_task_as_requirement"
            android:background="@android:color/white"
    />

</LinearLayout>